{
  "ConnectionStrings": {
    "INSBAPA": "Server=TU_SERVIDOR;Database=INSBAPA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "INSBAPA-2025-SECRET-KEY-FOR-JWT-TOKENS-32CHARS!",
    "Issuer": "INSBAPA",
    "Audience": "INSBAPA-App",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
