{
  "ConnectionStrings": {
    "INSBAPA": "Server=DESKTOP-V7G3G1I\\SQLEXPRESS;Database=INSBAPA;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "INSBAPA-2025-SECRET-KEY-FOR-JWT-TOKENS-32CHARS!",
    "Issuer": "INSBAPA",
    "Audience": "INSBAPA-App",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
